-- phpMyAdmin SQL Dump
-- version 3.4.10.1deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Дек 10 2012 г., 16:16
-- Версия сервера: 5.5.28
-- Версия PHP: 5.3.10-1ubuntu3.4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `hardwareStore`
--

-- --------------------------------------------------------

--
-- Структура таблицы `addresses`
--

CREATE TABLE IF NOT EXISTS `addresses` (
  `user_id` int(8) NOT NULL,
  `address_id` int(8) NOT NULL AUTO_INCREMENT,
  `country` varchar(32) COLLATE utf8_bin NOT NULL,
  `city` varchar(32) COLLATE utf8_bin DEFAULT NULL,
  `region` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `postcode` int(6) DEFAULT NULL,
  `street_address` varchar(128) COLLATE utf8_bin DEFAULT NULL,
  `active` tinyint(1) NOT NULL,
  PRIMARY KEY (`address_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `addresses`
--

INSERT INTO `addresses` (`user_id`, `address_id`, `country`, `city`, `region`, `postcode`, `street_address`, `active`) VALUES
(19, 3, 'Эстония', ' Таллин', 'Москва', 123456, 'ул. Эстонии дом 25 кв 17', 0),
(23, 4, '176', 'Цыгантаун', 'Москва', 0, 'ул. Мыловара Юевича д.200 кв.165', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `category_id` int(8) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=23 ;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`category_id`, `category_name`) VALUES
(2, 'Est sit amet'),
(4, 'CD/DVD приводы'),
(5, 'НоутбукиS'),
(6, 'Материнские платы'),
(7, 'Жесткие диски'),
(8, 'Мониторы'),
(9, 'Графические адаптеры '),
(11, 'Игры'),
(12, 'Телевизоры'),
(13, ' Графа '),
(14, 'Больше жестких дисков'),
(15, 'Планшеты'),
(16, 'Техника Apple'),
(17, 'Мобильные телефоны'),
(18, 'Книги'),
(19, 'Музыка'),
(21, 'Дорогое кино'),
(22, 'Кинцо');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `order_id` int(8) NOT NULL AUTO_INCREMENT,
  `user_id` int(8) DEFAULT NULL,
  `order_status` varchar(16) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `order_placed` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=123 ;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`order_id`, `user_id`, `order_status`, `order_placed`) VALUES
(119, 23, 'В обработке', '2012-12-10 12:07:12'),
(120, 23, 'В обработке', '2012-12-10 12:13:14'),
(121, 23, 'В обработке', '2012-12-10 12:13:57'),
(122, 23, 'В обработке', '2012-12-10 12:15:20');

-- --------------------------------------------------------

--
-- Структура таблицы `ordprod`
--

CREATE TABLE IF NOT EXISTS `ordprod` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `order_id` int(8) NOT NULL,
  `product_id` int(8) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=148 ;

--
-- Дамп данных таблицы `ordprod`
--

INSERT INTO `ordprod` (`id`, `order_id`, `product_id`) VALUES
(140, 119, 8),
(141, 119, 21),
(142, 120, 8),
(143, 120, 21),
(144, 121, 8),
(145, 121, 21),
(146, 122, 8),
(147, 122, 21);

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `product_id` int(8) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_bin,
  `picture` varchar(64) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `category_id` varchar(8) DEFAULT NULL,
  `price` int(8) DEFAULT NULL,
  `amount` int(8) DEFAULT NULL,
  `special` tinyint(1) DEFAULT NULL,
  `sales` int(8) DEFAULT NULL,
  `date_added` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`product_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=22 ;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`product_id`, `name`, `description`, `picture`, `category_id`, `price`, `amount`, `special`, `sales`, `date_added`) VALUES
(8, 'HP Pavilion m6-1030e', 'От производителяgd\r\n\r\nНоутбук для развлекательных целей HP Pavilion m6-1030er. \r\n\r\nОбъединение высокой мощности и изящного тонкого дизайна: \r\nПри толщине всего лишь 26,5 мм (1 дюйм), это чистая кинетическая энергия, заключенная в качественные материалы премиум-класса. Модный корпус из алюминия с хромированными деталями и удобно расположенные вставки из мягкого dматериала00 обеспечивают удобство при переноске, придавая Вам при этом стильный вид, к которому Вы стремитесь. \r\n\r\nУникальная передача звука с технологией Beats Audio: \r\nСлушайте музыку в наилучшем качестве благодаря революционной технологии Beats Audio, сабвуферу и встроенной панели динамиков. \r\n\r\nКонтроль температуры нагревания с технологией HP CoolSense: \r\nБлагодаря использованию определенных материалов и продуманному размещению компонентов и вентиляционных отверстий, HP удалось создать продукты, которые отличаются меньшим нагревом. Используете ли Вы ноутбук дома, в офисе или в поездке, технология охлаждения HP CoolSense автоматически регулирует температуру для обеспечения оптимального уровня комфорта. \r\n\r\nНаслаждайтесь чатом в HD-формате с веб-камерой HP TrueVision: \r\nС веб-камерой HP TrueVision HD Вы будете всегда выглядеть превосходно. Не важно, совершаете ли Вы HD-видео звонок или записываете HD-видеоролик для размещения в своем блоге, можете не сомневаться: качество изображения будет на высочайшем уровне. \r\n\r\nОбеспечьте безопасность данных с технологией HP ProtectSmart: \r\nЕсли Вы случайно уроните ноутбук, акселерометр HP ProtectSmart автоматически определит это и остановит жесткий диск, чтобы предотвратить повреждение и потерю ценных для Вас файлов и данных. \r\n\r\nБезопасный доступ благодаря технологии считывания отпечатков пальцев HP SimplePass: \r\nЗапоминает установленные Вами пароли. HP SimplePass имеет простой в использовании интерфейс и сохраняет все Ваши пароли в одном месте. Одноразовый пароль обеспечивает дополнительный уровень защиты. \r\n\r\nТочные характеристики зависят от модификации. \r\n\r\nНоутбук сертифицирован "Ростест" и имеет русифицированную клавиатуру и "Руководство пользователя".     ', 'images/products/pic8.jpg', '5', 15000, 35, 0, 0, '2012-12-06 16:28:22'),
(9, 'HP Pavilion g7-2110s', 'Привлекательный и простой ноутбук HP Pavilion g7-2110sr, обладающий производительностью настольного ПК, для учебы и выполнения повседневных задач. \r\n\r\nВысокая производительность благодаря новейшим процессорам: \r\nНоутбуки HP Pavilion g7 - это идеальное сочетание стиля, высокой производительности и мобильности. Новейшие процессоры Intel и AMD, а также дискретная графическая карта обеспечивают производительность на уровне настольного ПК, широкие мультимедийные возможности и различные функции общения в Интернете. \r\n\r\nУдобство и стиль в сочетании с элегантными деталями: \r\nПростой и в то же время неповторимый дизайн, удобство в использовании благодаря клавиатуре островного типа с цифровой клавиатурой. \r\n\r\nНовейшие технологии от признанного бренда: \r\nНаслаждайтесь оптимальным качеством звучания при прослушивании музыки, просмотре фильмов или общении с друзьями благодаря динамикам Altec Lansing с поддержкой технологии Dolby Advanced Audio, воспользуйтесь преимуществами встроенной веб-камеры HP, более быстрой передачи файлов с USB 3.0 и множеством других функций для обеспечения быстродействия всех процессов. \r\n\r\nСдерживайте температуру с помощью технологии HP CoolSense: \r\nБлагодаря использованию определенных материалов и продуманному размещению компонентов и вентиляционных отверстий, HP удалось создать продукты, которые отличаются меньшим нагревом. Используете ли Вы ноутбук дома, в офисе или в поездке, технология охлаждения HP CoolSense автоматически регулирует температуру для обеспечения оптимального уровня комфорта. \r\n\r\nОбеспечьте безопасность своих данных с помощью HP ProtectSmart: \r\nЕсли Вы случайно уроните ноутбук, акселерометр HP ProtectSmart автоматически определит это и остановит жесткий диск, чтобы предотвратить повреждение и потерю ценных для Вас файлов и данных. \r\n\r\nТочные характеристики зависят от модели. \r\n\r\nНоутбук сертифицирован "Ростест" и имеет русифицированную клавиатуру и "Руководство пользователя".   ', 'images/products/pic9.jpg', '5', 1600, 24, 0, 0, '2012-12-03 18:58:23'),
(11, 'Razer Anansi', '\r\nОт производителя\r\n\r\nRazer Anansi - первая в мире клавиатура, разработанная и созданная специально для ММО-геймеров, чтобы повысить уровень игры, предоставляя возможность в 7 раз увеличить количество доступных 12-ти игровых команд цифровой панели клавиатуры. Семь клавиш модификаторов, расположенные под большим пальцем ниже клавиши Пробел, позволяют задействовать все возможные комбинации клавиш-модификаторов (Shift, Ctrl, Alt) с невозможной до сих пор легкостью и точностью. Теперь возможное количество быстро задействуемых игроком заклинаний, умений и макросов возрастает многократно. \r\n\r\nИ начинающим ММО геймерам, и крутым хардкорным рейдерам, Razer Anansi поможет достичь новых высот в PVE и PVP сражениях. Объедините быстрый доступ к 12-ти кнопочной панели мышки для ММО-игр Razer Naga с быстрым доступом к 7-ми клавишам-модификаторам клавиатуры Razer Anansi и Вы получите беспрецедентный уровень управления в сражениях и рейдах. \r\n\r\n7 клавиш модификаторов под большим пальцем - забудьте о тех днях, когда Вы неловко путались в клавиатурных комбинациях на боссе или в PVP схватках. Семь клавиш модификаторов под большим пальцем позволяют увеличить количество команд из ±12 доступных в 7-мь раз, предоставляя мгновенный доступ ко всем возможным игровым заклинаниям и умениям, да и на десяток макросов место еще останется. \r\n\r\nБолее 100 программируемых клавиш с записью макросов на лету - у Razer Anansi все клавиши полностью программируемые, создавайте свои собственные убийственные игровые макросы на лету в игре. Кроме того, Вы можете переключаться между 20 профилями клавиатуры для каждой игры одной кнопкой. \r\n\r\nПять дополнительных игровых клавиш для макросов - готовитесь ли Вы сразить своих соперников или пройти очередной квест, используйте дополниельный игровые клавиши для макросов в левой части клавиатуры Razer Anansi, например для быстрого доступа к смене снаряжения или бафов игроков своей группы.', 'images/products/pic11.jpg', '13', 200, 48, 1, 0, '2012-11-25 16:47:09'),
(12, 'Razer Arctosa', 'Игровая клавиатура Razer Arctosa. \r\n\r\nТехнология Hyperesponse снижает задержку при нажатии кнопок \r\nИгровой блок кнопок WASD с функцией подавления фантомных нажатий \r\nПолностью программируемые кнопки для макро-команд \r\nКлавиатура Razer Arctosa Silver имеет буквы белого цвета ', 'images/products/pic12.jpg', '0', 1000, 19, 0, 0, '2012-12-03 18:58:00'),
(13, 'Razer Abyssus', '\r\nОт производителя\r\n\r\nИгровая мышь Razer Abyssus создана для геймеров, ищущих качество, надежность и производительность в простой игровой мышке, без программных "наворотов". Razer Abyssus вооружена высокочувствительными кнопками с максимальной осязательной обратной связью. Высочайшую точность обеспечивает инфракрасный оптический сенсор Razer Precision 3.5G с разрешением 3500dpi. \r\n\r\nИнфракрасный оптический сенсор 3500dpi Razer Precision 3.5G:\r\nМышь Razer Abyssus точно без потерь отслеживает каждое Ваше движение: будь то легкие и точные движения или размашистый удар. С отключенным контролем дрейфа, в Вашем распоряжении полная свобода действий: точные движения мышью напрямую транслируются в игру без искажений. \r\n\r\nТри кнопки с сверхбыстрым откликом: \r\nКрупные кнопки мыши Razer Abyssus специально созданы для частых нажатий. Мгновенный отклик при нажатии и Вы всегда на удар впереди противника. \r\n\r\nАппаратное переключение разрешения и частоты опроса:\r\nМоментальная адаптация к игре при помощи двух переключателей на корпусе мыши: 450/1800/3500 dpi и частоты опроса 125/1000 Гц без необходимости установки драйверов.', 'images/products/pic13.jpg', '13', 1200, 29, 0, 0, '2012-11-25 16:47:09'),
(14, 'Natural Ergonomic Desktop 7000', 'Natural Ergonomic Desktop 7000 - комплект, состоящий из эргономической клавиатуры и мыши.\r\n\r\nКачественная сборка, красивый внешний вид в целом \r\nКлавиши клавиатуры хорошо промаркированы \r\nМягкая подставка для запястий \r\nЭргономичная форма \r\nХорошая механика работы клавиш \r\nХорошая реализация системы питания и сна \r\nПростой и надёжный драйвер', 'images/products/pic14.jpg', '13', 200, 44, 1, 0, '2012-11-25 16:47:09'),
(15, 'Sapphire Radeon HD7870 Flex Edition', 'Мощная видеокарта Sapphire Radeon HD7870 Flex Edition оснащенная самым популярным двухканальным DVI-интерфейсом (Digital Visual Interface), способна обеспечить высочайшее разрешение до 2560 x 1600 точек при 60 Гц.\r\n\r\nMini-DisplayPort Используйте преимущества самого последнего поколения интерфейса дисплея - DisplayPort. Сверхвысокое HD-разрешение в 2560 x 1600 точек гарантирует, что вы сможете использовать ЖК-мониторы самых последних моделей.\r\n\r\nHDMI 1.4a создан на базе предшествующих поколений HDMI с поддержкой технологии насыщенного цвета Deep Color, аудио формата 7.1 с высоким битрейтом и стереоскопического (3D) изображения, благодаря чему обеспечивается высочайшее качество при воспроизведении видео в формате Blu-ray на вашем ПК.\r\n\r\nDisplayPort 1.2 Эффективная полоса пропускания DisplayPort 1.2 в два раза шире предыдущих версий DisplayPort. Теперь он включает поддержку многопоточности, что позволяет подключать до четырех отдельных мониторов через один разъем DisplayPort 1.2 (необходимы мониторы DP1.2 или многопоточный концентратор), 3D-монитор и обеспечивает высокое качество воспроизведения аудио в формате 7.1 без сжатия.\r\n\r\nAdvanced GDDR5 Memory Technology Ширина полосы пропускания памяти GDDR5 на один вывод вдвое больше, чем у памяти GDDR3, что обеспечивает более высокую скорость и пропускную способность.\r\n\r\nТехнология AMD HD3D Наслаждайтесь самым реалистичным трехмерным стереоскопическим изображением высокого разрешения. Эта технология отображает двухмерные изображения (кино, игры, фотографии) в формате, который создает иллюзию трехмерности при использовании совместимых 3D-дисплеев/очков/программного обеспечения.\r\n\r\nMicrosoft DirectX 11 Играйте в самые требовательные к ресурсам игры и наслаждайтесь непревзойденным качеством изображения благодаря использованию ошеломляющих 3D-эффектов, естественному освещению и реалистичности изображения с графическими процессорами SAPPHIRE с поддержкой DirectX®11. Такие новые функции в DirectX®11, как аппаратное сглаживание, сжатие HDR-текстур, поддержка многопоточности и DirectCompute обеспечивают реалистичность в игровых приложениях, невозможную ранее на ПК.\r\n\r\nShader Model 5.0 Поддержка набора Shader Model 5.0, включая VTF (Vertex Texture Fetch), которая является ключевой функцией, интенсивно используемой во многих современных играх. Без поддержки этой функции игра будет гораздо менее выразительной из-за снижения качества построения теней, что приводит к потере впечатляющих, реалистичных эффектов, которые возможны только благодаря Shader Model 5.0\r\n\r\nWindows 7 support Сертифицированные WHQL (Windows Hardware Quality Labs) драйверы и логотипы доступны для всех серий видеокарт SAPPHIRE HD2000, HD3000, HD4000 и HD5000, гарантируя совместимость и надежность при работе в среде Microsoft Windows 7.\r\n\r\nDolby TrueHD and DTSHD Master Audio Support Поддержка защищенного от копирования, широкополосного звука формата 7.1 surround через HDMI-вход. Наслаждайтесь абсолютно реалистичным звуком высокого качества в последних фильмах на Blu-ray дисках (необходим адаптер «DVI to HDMI» на некоторых моделях, HD-совместимый монитор и проигрыватель Blu-ray дисков).\r\n\r\nAMD Catalyst Control CenterTM позволяет полностью контролировать производительность и качество изображения видеокарты SAPPHIRE AMD RadeonTM обеспечивают наилучшее качество изображения на мониторе вашего ПК.\r\n\r\nРасширенные приложения Интернет-браузера Графический процессор теперь используется не только для воспроизведения видео и в игровых приложениях. Он способен поддерживать самые последние версии некоторых Интернет-браузеров (IE9/Mozilla FireFox), используя прямой 2D-рендеринг для более быстрого и более надежного отображения информации, включая высококачественный рендеринг изображений и воспроизведение мультимедиа.\r\n\r\nMicrosoft Office 2010 Воспользуйтесь усовершенствованными возможностями редактирования изображений и мультимедиа в Office 2010, а также делитесь вашим контентом в режиме реального времени. Смотри больше, успевай сделать больше. Улучшенная производительность с повышенной эффективностью ЦП для приложений Office.\r\n\r\nAMD PowerTune - это передовая технология, которая задает совершенно новое направление наращивания производительности при TDP. Это позволяет проектировать процессоры с более высокими тактовыми частотами, которые можно применять с широким набором приложений , имеющих температурный диапазон.\r\n\r\nУтилита TriXX помогает пользователю получать максимальную производительность от совместимых графических адаптеров SAPPHIRE в любом приложении путем допуска их к контролю, настройке и сохранению различных настроек ключевых параметров карты.', 'images/products/pic15.jpg', '9', 15000, 37, 0, 0, '2012-11-25 16:47:09'),
(16, 'Asus Radeon HD7950', 'Мощная видеокарта Asus Radeon HD7950 с 28-нанометровым процессором и эффективной системой охлаждения DirectCU II. \r\n\r\nСистема питания: \r\nЦифровая система питания DIGI+ обеспечивает стабильную работу даже в режиме разгона. \r\n\r\nФабричный разгон: \r\nЧастота графического процессора увеличена на 100 МГц с целью обеспечения более высокой производительности. \r\n\r\nПрограммный инструмент для разгона GPU Tweak: \r\nАвтоматическое обновление драйвера и BIOS \r\nЭксклюзивный виджет поможет всегда иметь под рукой все данные о видеокарте \r\nМодуль GPU-Z выдает исчерпывающую информацию обо всех параметрах видеокарты \r\nСинхронное изменение частоты и напряжения питания графического процессора для облегчения процесса разгона \r\nСпециальный переключатель может заблокировать сброс частот видеокарты в режиме 2D, чтобы получить более высокий результат в тестах.', 'images/products/pic16.jpg', '9', 11000, 10, 0, 0, '2012-11-25 16:47:09'),
(17, 'Xbox 360 Slim', 'От производителя\r\nОтличия от Xbox 360: \r\nПоявились сенсорные кнопки - чтобы включить\\выключить консоль, или вынуть диск, достаточно легонько нажать пальцем. \r\nВнутренний съемный жесткий диск на 4 Гб, идеально подходит для сохранения игр. \r\nПять портов USB: два порта на передней панели, три на задней. \r\nWi-fi - есть встроенное соединение Wi-Fi (802.11n), позволяющее быстро и просто подключаться к друзьям и развлекаться в Xbox LIVE.\r\n\r\nАудио\\Видео разъемы: \r\nAV-кабель входит в обязательную комплектацию. \r\nПорт HDMI для демонстрации изображений высокой разрешимости. \r\nОптический звуковой порт для вывода многоканального звука 5.1. \r\nПлюсы питания - блок питания уменьшился в размерах и стал более продуктивным. Блок от предыдущей версии Xbox 360 не подойдет к новому Xbox 360 Slim. Энергопотребление консоли в очередной раз снизилось - на сей раз до 135 ватт, что не может не радовать - теперь она значительно меньше греется и тише работает.\r\n\r\nСовместимость версий - все игры и вспомогательные устройства от Xbox 360 полностью совместимы с новым Xbox 360 Slim (естественно, кроме винчестера и блока питания). \r\n\r\nОсновные изменения внутренних составляющих:\r\nСистема охлаждения - в новой версии вместо двух небольших вентиляторов стоит один, но побольше. Благодаря этому, консоль лучше охлаждается, к тому же снизился уровень шума. \r\nПроцессор - обновленный процессор произведенный по технологии 45 нанометров. Отныне центральный - (CPU) и видео- процессор (GPU) соединены в одном.G', 'images/products/pic17.jpg', '0', 8000, 54, 1, 0, '2012-12-03 17:21:27'),
(18, 'PlayStation 3', 'Компания Sony Computer Entertainment Inc. (SCE) выпустила новую развлекательную консоль Playstation 3 в тонком корпусе с HDD объемом 320 Гб. \r\n\r\nДля того чтобы получить более тонкий и легкий корпус, все внутреннее устройство новой модели - от полупроводников до блока питания и системы охлаждения - было полностью изменено. Так, толщина и вес последней модели по сравнению с первой консолью PS3 уменьшились приблизительно на две трети, как и энергопотребление, что помогло снизить шум вентилятора. Неизменно изящный изогнутый дизайн PS3 теперь стал более проработанным, а поверхность приобрела новую текстуру. Компактная и стильная PS3 обязательно понравится более широкой аудитории людей, стремящихся приобрести для себя самую лучшую игровую консоль. \r\n\r\nОдновременно с выпуском новой консоли PS3 компания SCE изменит название бренда с PLAYSTATION 3 на PlayStation 3 и представит новый логотип, который будет выгравирован на поверхности консоли. Вместе с PlayStation 2 and PSP (PlayStation Portable), объединенными семейством PlayStation, новая модель PS3 поможет расширить бизнес PlayStation и предоставить пользователям еще больше возможностей с помощью сервиса PlayStation Network. \r\n\r\nНовая модель PS3 сочетает самые современные функции с возможностями существующих моделей, в том числе поддержку Blu-ray формата, а также загрузку различного контента и сервисов, предоставляемых посредством сети PlayStation Network. Объем памяти был увеличен с 80 до 320 Гб, благодаря чему пользователи смогут хранить больше игр, музыки, фотографий, видео и другого контента, доступного в PlayStation Network. \r\n\r\nСегодня в сервисе PlayStation Network количество аккаунтов превышает 27 миллионов по всему миру, а число единиц контента - 15 000, в том числе игры, трейлеры, демо-версии, фильмы и ТВ-шоу, представленные в онлайн-магазине PlayStation Store. Члены PlayStation Network также могут пользоваться бесплатными приложениями, такими как PlayStation Home - революционное 3D-сообщество геймеров, в котором пользователи PS3 могут общаться и обмениваться впечатлениями от игр, а также сервисом Life with PlayStation, благодаря которому новости и другая разнообразная информация всегда доступна на экране телевизора. Для пользования этой функцией необходимо подключение PS3 к сети. \r\n\r\nФункция BRAVIA Sync:\r\nНовая консоль поддерживает функцию BRAVIA Sync. При подсоединении к телевизору BRAVIA с помощью HDMI-кабеля пользователи смогут управлять меню XMB консоли PS3, используя обычный телевизионный пульт. Среди других функций консоли - System Standby, которая автоматически отключает PS3 при выключенном телевизоре BRAVIA. Необходимо использовать телевизоры BRAVIA, поддерживающие функцию BRAVIA Sync. За более подробной информацией о BRAVIA Sync просьба обращаться на официальные региональные сайты Sony. \r\n\r\nОтсутствие функции "Установить другую ОС":\r\nНовая консоль PS3 создана специально для игр и прочего развлекательного контента, поэтому пользователи не смогут устанавливать на свои консоли другие операционные системы. \r\n\r\nТолько горизонтальное положение консоли:\r\nДля закрепления консоли PS3 в вертикальном положении необходимо использовать продаваемый отдельно "Вертикальный стенд". \r\n\r\nPlayStation 3 стала меньше: \r\nНа 32% меньше. \r\nНа 36% легче. \r\nНа 34% меньше электроэнергии. \r\nМатовое покрытие - на нем не остаются отпечатки пальцев.  ', 'images/products/pic18.jpg', '12', 12000, 18, 0, 0, '2012-12-03 17:22:57'),
(19, 'Dendy', 'От производителя\r\n\r\nСамая популярная 8-битная приставка последнего времени в России. Отличается простотой, неприхотливостью и надежностью в работе.', 'images/products/pic19.jpg', '0', 800, 46, 0, 0, '2012-12-03 17:21:27'),
(20, 'Sony PlayStation 2', '\r\nОт производителя\r\n\r\nSony PlayStation 2 - это прекрасная современная игровая система, позволяющая не только окунуться в волшебный мир игр, но и прикоснуться ко всем прелестям цифровых развлечений - музыка, фильмы, фото и многое другое. Консоль обладает оптическим выходом на Dolby Digital, а также имеет в своем арсенале множество дополнительно подключаемых устройств: карты памяти, рули, мышь, клавиатура, звуковые системы и др.\r\n\r\nНа данный момент Sony PlayStation 2 является одной из самых популярных игровых систем во всем мире, обладающая множеством достоинств перед другими системами. \r\nКонсоль обладает впечатляющими техническими возможностями и поддерживается со стороны самых известных разработчиков игр (Konami, Capcom, Namco, Electronic Arts, Activision, Sega и многие другие). Огромная игротека, которая постоянно пополняется новыми хитами, возможность выхода в Интернет и использования консоли в качестве домашнего цифрового центра, все это несомненно является оптимальным выбором для большинства современных игроков.', 'images/products/pic20.jpg', '0', 4000, 34, 0, 0, '2012-12-03 17:21:27'),
(21, 'Transcend StoreJet 25 mobile', 'От производителя\r\n\r\nПортативный внешний жестикй диск Transcend StoreJet 25 mobile, отличающийся повышенной устойчивостью к неблагоприятным воздействиям ударов, вибрации, пыли, влаги, жары и холода. Устройство весом 206 граммов находится в прочном корпусе с габаритами 134 х 80.8 x 18.8 мм. Накопитель способен сохранить функциональность при температуре от -40 до +70 градусов по шкале Цельсия. Для подключения к компьютеру в режиме Plug&Play и подпитки от него энергией используется высокоскоростной интерфейс Hi-Speed USB 2.0.', 'images/products/pic21.jpg', '7', 1500, 1, 0, 0, '2012-12-10 11:57:15');

-- --------------------------------------------------------

--
-- Структура таблицы `static_pages`
--

CREATE TABLE IF NOT EXISTS `static_pages` (
  `page_id` int(8) NOT NULL AUTO_INCREMENT,
  `page_url` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `page_title` varchar(64) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `page_content` text CHARACTER SET utf8 COLLATE utf8_bin,
  PRIMARY KEY (`page_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Дамп данных таблицы `static_pages`
--

INSERT INTO `static_pages` (`page_id`, `page_url`, `page_title`, `page_content`) VALUES
(2, 'contacts', 'Контакты  ', 'Номера телефонов и все такоеf'),
(3, 'about', 'Адресс  ', 'А тут у нас адресс');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(8) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(32) COLLATE utf8_bin DEFAULT NULL,
  `lastname` varchar(32) COLLATE utf8_bin NOT NULL,
  `password` varchar(32) COLLATE utf8_bin DEFAULT NULL,
  `email` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `address_id` varchar(128) COLLATE utf8_bin DEFAULT NULL,
  `rights` tinyint(1) DEFAULT NULL,
  `phone` varchar(16) COLLATE utf8_bin DEFAULT NULL,
  `mobile_phone` varchar(16) COLLATE utf8_bin NOT NULL,
  `cookie` varchar(32) COLLATE utf8_bin NOT NULL,
  `money` int(16) NOT NULL,
  `admin` varchar(4) COLLATE utf8_bin NOT NULL DEFAULT 'no',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=24 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`user_id`, `firstname`, `lastname`, `password`, `email`, `address_id`, `rights`, `phone`, `mobile_phone`, `cookie`, `money`, `admin`) VALUES
(19, '32', '234', 'b43e6d7d02bae415da6ab0cbc41ef2d2', 'medved2037@yandex.ru', '176 Москва 243 243', 0, '234', '13241', 'd2d3ada63d1713118e120b02327875d6', 2147270142, 'yes'),
(23, 'Святополк', 'Джейсон', '3e545d287a0ff2df2b6d2074f1b6a558', 'json@json.ru', '4', 0, '89782548622', '', 'e5de9c9bec13a1ca244453c781816059', 14000, 'yes');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
